<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Estudiante</title>
</head>
<body>
    <h1>Formulario</h1>

    <form action="resultadob.php" method="post">

        <label for="nombre">Nombre del estudiante:</label>
        <input type="text" id="nombre" name="nombre"><br><br>

        <label for="cedula">Cédula del estudiante:</label>
        <input type="text" id="cedula" name="cedula"><br><br>

        <label for="materia">Nombre de la materia:</label>
        <input type="text" id="materia" name="materia"><br><br>

        <label for="nota1">Nota 1:</label>
        <input type="text" id="nota1" name="nota1"><br><br>

        <label for="nota2">Nota 2:</label>
        <input type="text" id="nota2" name="nota2"><br><br>

        <label for="nota3">Nota 3:</label>
        <input type="text" id="nota3" name="nota3"><br><br>

        <input type="submit" value="Enviar">

    </form>
</body>
</html>
